# SoftwareDev_sundown

./: .gitignore  Makefile  README.md
3/: xboard
Fish/Common/: HTMF UML Diagram.html  board.java  dependency-reduced-pom.xml  game-tree.java  player-interface.java  pom.xml  state.java
Fish/Common/Other/: dependency-reduced-pom.xml  pom.xml
Fish/Common/src/main/java/com/fish/: HTMFMain.java  HeyThatsMyFishMain.java
Fish/Common/src/main/java/com/fish/admin/: HexReferee.java  Referee.java  Results.java  TournamentManager.java
Fish/Common/src/main/java/com/fish/board/: FishBoard.java
Fish/Common/src/main/java/com/fish/common/: Coord.java
Fish/Common/src/main/java/com/fish/demo/: DemoGame.java  HTMFMain.java
Fish/Common/src/main/java/com/fish/externalplayer/: PlayerActions.java  PlayerInterface.java
Fish/Common/src/main/java/com/fish/game/: GameTree.java  HexGameTree.java  IFunc.java  Move.java  MoveState.java  NodeCounter.java
Fish/Common/src/main/java/com/fish/integration/: XBoard.java  XJson.java  XState.java  XTree.java
Fish/Common/src/main/java/com/fish/json/: XBoard.java  XJson.java  XState.java  XTree.java
Fish/Common/src/main/java/com/fish/model/: Coord.java  FishGameModel.java  FishModel.java  GameStage.java  GameState.java  HexGameState.java  Penguin.java  Player.java  PlayerColor.java
Fish/Common/src/main/java/com/fish/player/: HousePlayer.java  MinMaxAlgorithm.java  MinimaxStrategy.java  MoveValue.java  Player.java  PlayerActions.java  PlayerInterface.java
Fish/Common/src/main/java/com/fish/tile/: Tile.java
Fish/Common/src/main/java/com/fish/view/: GameView.java  HexBoardView.java  HexTileView.java  HexagonFishGameView.java  HexagonTileView.java
Fish/Common/src/main/test/com/fish/view/: HexBoardViewTest.java  HexagonFishGameViewTest.java
Fish/Common/src/test/java/com/fish/admin/: HexRefereeTest.java  TimeoutTest.java
Fish/Common/src/test/java/com/fish/common/: CoordTest.java  HexBoardViewTest.java  HexGameBoardTest.java  HexGameStateTest.java  HexGameTreeTest.java  HexTileTest.java
Fish/Common/src/test/java/com/fish/game/: HexGameTreeTest.java
Fish/Common/src/test/java/com/fish/integration/: XBoardTest.java  XStateTest.java  XStrategy.java  XTreeTest.java
Fish/Common/src/test/java/com/fish/json/: XBoardTest.java  XJsonTest.java  XStateTest.java  XTreeTest.java
Fish/Common/src/test/java/com/fish/model/: CoordTest.java  HexGameStateTest.java
Fish/Common/src/test/java/com/fish/player/: HexInternalPlayerTest.java  HousePlayerTest.java  MinMaxAlgorithmTest.java  MinimaxStrategyTest.java
Fish/Common/src/test/java/com/fish/view/: HexBoardViewTest.java  (+1 more)
(+165 files in other folders)
